* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  line-height: 1.4;
  font-weight: 300;
}
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  top: -280px;
  position: sticky;
  padding: 10px;
  background-color: #fff;
}
.bx-menu {
  font-size: 30px;
}
@media (max-width: 786px) {
  .container {
    display: flex;
    padding: 0 10px;
  }
  .top {
    /* width: 786px; */
    display: flex;
    flex-direction: column;
    /* margin-right: 90px; */
    align-items: center;
  }
  .hero-lft {
    padding-right: 110px;
  }
  .image {
    width: 370px;
    margin-right: 110px;
    padding-bottom: 40px;
  }

  .cards {
    margin-top: 60%;
  }
  .cardss {
    max-width: 70%;
    flex-direction: column;
    margin-right: 40%;
    max-height: 100%;
    margin-bottom: 60%;
  }
  .cards h2 {
    text-align: center;
    margin-top: 10%;
  }
  .cards p {
    margin-right: 50px;
    padding: 5px;
  }
  .dd {
    padding: 10px;
  }
  .card-1 p,
  .card-2 p,
  .card-3 p {
    gap: 0px;
  }
  .card-1,
  .card-2,
  .card-3 {
    margin-bottom: -80px;
  }

  .grid {
    max-width: 300px;
    /* border: 10px black solid; */
    margin: 50px auto;
  }

  .flex-1,
  .flex-2 {
    flex-direction: column;
    /* max-width: 300%; */
    /* border: 10px black solid; */
  }
  .thala {
    width: 300px;
    margin-left: -10px;
  }
  .imge-7 {
    margin-top: 30px;
    position: relative;
    top: -15px;
  }
  .menu {
    margin-top: 50px;
  }
  .men:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
  }

  .imge-1:hover,
  .imge-2:hover,
  .imge-3:hover,
  .imge-4:hover,
  .imge-5:hover,
  .imge-6:hover,
  .imge-7:hover {
    transition: 0.2s;
    transform: scale(1.1);
  }
}
.image:hover {
  /* box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05); */
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}

.container {
  max-height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
.top {
  height: 100%;
  max-width: 900px;
  margin: 40px 250px;
  display: flex;
}
.hero-lft {
  margin: 0 450px;
}
/* margin auto korar jonno amke width toh set kortei hobe then amke width take must be px e thakte hobe */
.btn {
  font-size: 30px;
  text-align: center;
  width: 300px;
  background-color: #149f39;
  height: 60px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.btn:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}
.hero-lft h1 {
  font-size: 50px;
  font-weight: 600;
}
.hero-lft p {
  font-size: 20px;
}
.ex {
  font-size: 20px;
  width: 150px;
  background-color: #ffc066;
  height: 50px;
  margin-top: 20px;
  border-radius: 10px;
}
.ex:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}
.cards h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 15%;
}

.cardss {
  width: 1200px;
  display: flex;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-left: 18%;
  min-height: 100%;
  gap: 150px;
}

.card-1,
.card-2,
.card-3 {
  display: flex;
  align-items: center;
  /* padding: 40px; */
  gap: 40px;
}
.card-1:hover,
.card-2:hover,
.card-3:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}
.dd {
  border-right: 2px gray solid;
  padding: 20px;
}
.featurs {
  text-align: center;
  padding-top: 10px;
}
.line {
  border-bottom: 3px gray solid;
  width: 1400px;
  margin: 20px auto;
}
.menu {
  text-align: center;
}
.men {
  background-color: #149f39;
  font-size: 40px;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.men:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}
.menu h1 {
  font-size: 60px;
  margin-bottom: 30px;
}

.flex-1 {
  display: flex;
  width: 1200px;
  margin: 0px auto;
  justify-content: space-evenly;
}
.flex-2 {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: space-evenly;
}
.imge-7 {
  position: relative;
  bottom: 295px;
}
.imge-4,
.imge-5,
.imge-6 {
  position: relative;
  top: 10px;
}
/* .imge-1 {
  width: 1100px;
}
.imge-2 {
  width: 1000px;
} */

.imge-1:hover,
.imge-2:hover,
.imge-3:hover,
.imge-4:hover,
.imge-5:hover,
.imge-6:hover,
.imge-7:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}
.footer {
  min-height: 200px;
  border: 2px black solid;
  background-color: #161619;
  color: gray;
  text-align: center;
  font-size: 30px;
  max-width: 100%;
  padding-top: 40px;
}
.check {
  display: flex;
  position: relative;
  left: 35%;
  gap: 30px;
}
.name,
.mail {
  display: flex;
  align-items: center;
  font-size: 40px;
}
/* s */
.name input,
.mail input {
  font-size: 20px;
  box-shadow: 3px 5px 5px rgba(104, 99, 99, 0.2);
  color: aliceblue;
  /* height: 20px; */
}
.footer h1 {
  padding-bottom: 30px;
}
.facebook {
  color: gray;
  text-decoration: none;
}
.yt {
  color: gray;
  text-decoration: none;
}
